package main

import (
	"context"
	"time"

	"go.mongodb.org/mongo-driver/mongo"
	"gopkg.in/mgo.v2/bson"
)

var profile AutoGeneratedProfile

// Fetch fetches form database
func (s *Server) Fetch() (*AutoGeneratedProfile, error) {
	collection := s.mongo.Database("kbharathk").Collection("profile")
	ctx, _ := context.WithTimeout(context.Background(), 5*time.Second)
	cursor, err := collection.Find(ctx, bson.M{})
	if err != nil {
		return nil, err
	}
	defer cursor.Close(ctx)
	var profile []*AutoGeneratedProfile
	for cursor.Next(ctx) {
		getProf := &AutoGeneratedProfile{}
		cursor.Decode(getProf)
		profile = append(profile, getProf)
	}
	if err := cursor.Err(); err != nil {
		return nil, err
	}
	return profile[0], nil
}

// Update fetches form database
func (s *Server) Update(profile *AutoGeneratedProfile) (*mongo.InsertOneResult, error) {
	collection := s.mongo.Database("kbharathk").Collection("profile")
	ctx, _ := context.WithTimeout(context.Background(), 5*time.Second)
	collection.Drop(ctx)
	result, err := collection.InsertOne(ctx, profile)
	if err != nil {
		return nil, err
	}
	return result, nil
}
