package main

import (
	"encoding/json"
	"io/ioutil"
	"net/http"
	"strconv"

	"github.com/gemcook/pagination-go"
	"github.com/gin-gonic/gin"
)

// HTTPResponse is a response structure holder
type HTTPResponse struct {
	Count    int         `json:"count,omitempty"`
	Total    int         `json:"total,omitempty"`
	Contents interface{} `json:"contents,omitempty"`
}

// Welcome is a handler for home page
func (s *Server) Welcome(c *gin.Context) {
	c.JSON(http.StatusOK, gin.H{"ur-mems": "Success"})
}

// TokenHandler validates user credentials against authentication server and returns an access token (and refresh token).
func (s *Server) TokenHandler(c *gin.Context) {
	user := c.MustGet("reqUser").(*AppUser)
	c.JSON(http.StatusOK, user.Token)
}

// ListAlbums lists all the albums
func (s *Server) ListAlbums(c *gin.Context) {
	user := c.MustGet("reqUser").(*AppUser)
	p := pagination.ParseQuery(c.Request.URL.RequestURI())
	// cond := parseFruitCondition(r.URL.RequestURI())
	albums := user.GetAlbums()
	var fetcher pagination.PageFetcher = albums

	totalCount, totalPages, resp, err := pagination.Fetch(fetcher, &pagination.Setting{
		Limit: p.Limit,
		Page:  p.Page,
		// Cond:   cond,
		Orders: p.Sort,
	})
	if err != nil {
		c.AbortWithStatusJSON(http.StatusBadRequest, gin.H{"Error": err.Error()})
	}

	c.Header("X-Total-Count", strconv.Itoa(totalCount))
	c.Header("X-Total-Pages", strconv.Itoa(totalPages))
	c.Header("Access-Control-Expose-Headers", "X-Total-Count,X-Total-Pages")
	c.Header("Content-Type", "application/json; charset=utf-8")
	c.JSON(http.StatusOK, resp)
}

// ListAlbumMedia lists google photos of a perticular album
func (s *Server) ListAlbumMedia(c *gin.Context) {
	albumId := c.Param("id")
	user := c.MustGet("reqUser").(*AppUser)
	medias := user.GetMedias(albumId)
	c.JSON(http.StatusOK, gin.H{"Items": medias})
}

// FetchPage handles
func (af *GoogleAlbums) FetchPage(cond interface{}, input *pagination.PageFetchInput, result *pagination.PageFetchResult) error {
	for _, album := range af.Albums {
		*result = append(*result, album)
	}
	return nil
}

// Count handles
func (af *GoogleAlbums) Count(cond interface{}) (int, error) {
	return len(af.Albums), nil
}

// Profile validates user credentials against authentication server and returns an access token (and refresh token).
func (s *Server) Profile(c *gin.Context) {
	profile := c.MustGet("profile").(*AutoGeneratedProfile)
	c.JSON(http.StatusOK, profile)
}

// Technologies responds with technoilogies section of [profile
func (s *Server) Technologies(c *gin.Context) {
	profile := c.MustGet("profile").(*AutoGeneratedProfile)
	c.JSON(http.StatusOK, profile.Basic)
}

// WorkOrder responds with technoilogies section of [profile
func (s *Server) WorkOrder(c *gin.Context) {
	c.JSON(http.StatusOK, []string{"rakuten", "itc", "ehover", "ku", "ibab"})
}

// Experience responds with technoilogies section of [profile
func (s *Server) Experience(c *gin.Context) {
	id := c.Param("id")
	profile := c.MustGet("profile").(*AutoGeneratedProfile)
	if id != "" {
		for _, exp := range profile.Experience {
			if exp.ID == id {
				c.JSON(http.StatusOK, exp)
				return
			}
		}
		c.AbortWithStatusJSON(http.StatusNotFound, gin.H{})
	} else {
		c.JSON(http.StatusOK, profile.Experience)
	}
}

// Education responds with technoilogies section of profile
func (s *Server) Education(c *gin.Context) {
	id := c.Param("id")
	profile := c.MustGet("profile").(*AutoGeneratedProfile)
	if id != "" {
		for _, edu := range profile.Education {
			if edu["id"] == id {
				c.JSON(http.StatusOK, edu)
				return
			}
		}
		c.AbortWithStatusJSON(http.StatusNotFound, gin.H{})
	} else {
		c.JSON(http.StatusOK, profile.Education)
	}
}

// UpdateEducation responds with technoilogies section of profile
func (s *Server) UpdateEducation(c *gin.Context) {
	id := c.Param("id")
	profile := c.MustGet("profile").(*AutoGeneratedProfile)
	reqData, err := getUpdateData(c)
	for _, edu := range profile.Education {
		if edu["id"] == id {
			edu = reqData
		}
	}

	_, err = s.Update(profile)
	if err != nil {
		c.AbortWithStatusJSON(http.StatusNotFound, gin.H{"error": err.Error()})
	}
	c.JSON(http.StatusOK, profile.Education)
}

func getUpdateData(c *gin.Context) (map[string]string, error) {
	reqData := map[string]string{}
	if profBytes, err := ioutil.ReadAll(c.Request.Body); err == nil {
		if err := json.Unmarshal(profBytes, &reqData); err == nil {
			// url := strings.Split(c.Request.URL.Path, "/")
			// updateKey := url[len(url)-1]
			// fmt.Printf("*****************%+v****************\n", updateKey)

			// r := reflect.ValueOf(profile)
			// f := reflect.Indirect(r).FieldByName(updateKey)
			// jsonData, _ := json.MarshalIndent(f, "", "    ")
			// fmt.Println(string(jsonData))

			return reqData, nil
		} else {
			return nil, err
		}
	} else {
		return nil, err
	}
	return reqData, nil
}

// Basic responds with technoilogies section of [profile
func (s *Server) Basic(c *gin.Context) {
	profile := c.MustGet("profile").(*AutoGeneratedProfile)
	c.JSON(http.StatusOK, profile.Basic)
}

// UpadteBasic responds with technoilogies section of [profile
func (s *Server) UpadteBasic(c *gin.Context) {
	profile := c.MustGet("profile").(*AutoGeneratedProfile)
	reqData, err := getUpdateData(c)
	for key, value := range reqData {
		profile.Basic[key] = value
	}

	_, err = s.Update(profile)
	if err != nil {
		c.AbortWithStatusJSON(http.StatusNotFound, gin.H{"error": err.Error()})
	}
	c.JSON(http.StatusOK, profile.Basic)
}

// Personal responds with technoilogies section of [profile
func (s *Server) Personal(c *gin.Context) {
	dbProf, err := s.Fetch()
	if err != nil {
		c.AbortWithStatusJSON(http.StatusNotFound, gin.H{"error": err.Error()})
	}
	c.JSON(http.StatusOK, dbProf.Personal)
}

// UpdatePersonal responds with technoilogies section of [profile
func (s *Server) UpdatePersonal(c *gin.Context) {
	profile := c.MustGet("profile").(*AutoGeneratedProfile)
	reqData, err := getUpdateData(c)
	profile.Personal = Personal{Address: reqData["address"],
		Phone: reqData["phone"], Mail: reqData["mail"]}

	_, err = s.Update(profile)
	if err != nil {
		c.AbortWithStatusJSON(http.StatusNotFound, gin.H{"error": err.Error()})
	}
	c.JSON(http.StatusOK, profile.Personal)
}

// Skills responds with technoilogies section of [profile
func (s *Server) Skills(c *gin.Context) {
	dbProf, err := s.Fetch()
	if err != nil {
		c.AbortWithStatusJSON(http.StatusNotFound, gin.H{"error": err.Error()})
	}
	c.JSON(http.StatusOK, dbProf.Skills)
}

// UpdateSkills responds with technoilogies section of [profile
func (s *Server) UpdateSkills(c *gin.Context) {
	profile := c.MustGet("profile").(*AutoGeneratedProfile)

	reqData, err := getUpdateData(c)
	for key, value := range reqData {
		profile.Skills[key] = value
	}

	_, err = s.Update(profile)
	if err != nil {
		c.AbortWithStatusJSON(http.StatusNotFound, gin.H{"error": err.Error()})
	}
	c.JSON(http.StatusOK, profile.Skills)
}

// Languages responds with technoilogies section of [profile
func (s *Server) Languages(c *gin.Context) {
	profile := c.MustGet("profile").(*AutoGeneratedProfile)
	c.JSON(http.StatusOK, profile.Languages)
}

// UpdateLanguages responds with technoilogies section of [profile
func (s *Server) UpdateLanguages(c *gin.Context) {
	profile := c.MustGet("profile").(*AutoGeneratedProfile)

	reqData := []string{}
	if profBytes, err := ioutil.ReadAll(c.Request.Body); err == nil {
		if err := json.Unmarshal(profBytes, &reqData); err == nil {
			profile.Languages = reqData
		} else {
			c.AbortWithStatusJSON(http.StatusNotFound, gin.H{"error": err.Error()})
		}
	} else {
		c.AbortWithStatusJSON(http.StatusNotFound, gin.H{"error": err.Error()})
	}

	_, err := s.Update(profile)
	if err != nil {
		c.AbortWithStatusJSON(http.StatusNotFound, gin.H{"error": err.Error()})
	}
	c.JSON(http.StatusOK, profile.Languages)
}

// Contacts responds with technoilogies section of [profile
func (s *Server) Contacts(c *gin.Context) {
	profile := c.MustGet("profile").(*AutoGeneratedProfile)
	c.JSON(http.StatusOK, profile.Contatcs)
}

// UpdateContacts responds with technoilogies section of [profile
func (s *Server) UpdateContacts(c *gin.Context) {
	profile := c.MustGet("profile").(*AutoGeneratedProfile)

	reqData, err := getUpdateData(c)
	for key, value := range reqData {
		profile.Contatcs[key] = value
	}

	_, err = s.Update(profile)
	if err != nil {
		c.AbortWithStatusJSON(http.StatusNotFound, gin.H{"error": err.Error()})
	}
	c.JSON(http.StatusOK, profile.Contatcs)
}

type GoogleConfig struct {
	ClientID     string   `json:"client_id"`
	ProjectID    string   `json:"project_id"`
	AuthURI      string   `json:"auth_uri"`
	TokenURI     string   `json:"token_uri"`
	AuthProvider string   `json:"auth_provider_x509_cert_url"`
	ClientSecret string   `json:"client_secret"`
	RedirectURIs []string `json:"redirect_uris"`
	Origins      []string `json:"javascript_origins"`
}

// TestGoogle handlers
func (s *Server) TestGoogle(c *gin.Context) {
	rawAccessToken := c.Request.Header.Get("Authorization")
	if rawAccessToken == "" {
		c.Redirect(http.StatusFound, s.O2Config.AuthCodeURL("somestate"))
		return
	}
	// c.AbortWithStatusJSON(http.StatusBadRequest, gin.H{"Error": err.Error()})

	c.JSON(http.StatusOK, "dfsdf")
}

// GoogleCallback handles callback
func (s *Server) GoogleCallback(c *gin.Context) {
	if c.Request.URL.Query().Get("state") != "somestate" {
		c.AbortWithStatusJSON(http.StatusBadRequest, gin.H{"Error": "state did not match"})
		return
	}

	oauth2Token, err := s.O2Config.Exchange(c, c.Query("code"))
	if err != nil {
		c.AbortWithStatusJSON(http.StatusInternalServerError, err.Error())
		return
	}
	c.JSON(http.StatusOK, oauth2Token)
}
