package main

import (
	"context"
	"net/http"
	"time"

	"github.com/gin-gonic/gin"
	"golang.org/x/oauth2"
	"gopkg.in/mgo.v2/bson"
)

// HandlerFunc used as middleware return type
type HandlerFunc func(*gin.Context)

// ErrToken (extended from oauth2.Token) holds valid token response and also error message.
type ErrToken struct {
	oauth2.Token
	Error            string `json:"error,omitempty"`
	ErrorDescription string `json:"error_description,omitempty"`
}

// AuthenticateUser checks weather the user is authenticated and authorized.
func (s *Server) AuthenticateUser() gin.HandlerFunc {
	return func(c *gin.Context) {
		user := s.getUser(c)
		if user.isValid() {
			c.Set("reqUser", user)
			c.Next()
		} else {
			c.AbortWithStatusJSON(http.StatusUnauthorized, gin.H{"Error": "Failed to authenticate user. " +
				"Please provide valid user credentials/token"})
		}
	}
}

// FetchProfile checks weather the user is authenticated and authorized.
func (s *Server) FetchProfile() gin.HandlerFunc {
	return func(c *gin.Context) {
		profile := &AutoGeneratedProfile{}
		// resumeFile, _ := ioutil.ReadFile("profile.json")
		// err := json.Unmarshal([]byte(resumeFile), &profile)
		// if err != nil {
		// 	c.AbortWithStatusJSON(http.StatusBadRequest, err.Error())
		// 	return
		// }

		collection := s.mongo.Database("kbharathk").Collection("profile")
		ctx, _ := context.WithTimeout(context.Background(), 5*time.Second)
		cursor, err := collection.Find(ctx, bson.M{})
		if err != nil {
			c.AbortWithStatusJSON(http.StatusBadRequest, err.Error())
		}
		defer cursor.Close(ctx)
		for cursor.Next(ctx) {
			cursor.Decode(profile)
		}
		if err := cursor.Err(); err != nil {
			c.AbortWithStatusJSON(http.StatusBadRequest, err.Error())
		}

		c.Set("profile", profile)
		c.Next()
	}
}

// AllowOriginRequests updated all the response headers
// TODO: need to add valdiation methods as in gin-gonic/contrib/cors which is not adding "Access-Control-Allow-*"
func (s *Server) AllowOriginRequests() gin.HandlerFunc {
	return func(c *gin.Context) {
		c.Header("Access-Control-Allow-Origin", c.GetHeader("Origin"))
		c.Header("Access-Control-Allow-Methods", "GET,POST,PUT,PATCH,DELETE,OPTIONS")
		c.Header("Access-Control-Allow-Headers", "authorization, origin, content-type, accept")
		c.Header("Allow", "HEAD,GET,POST,PUT,PATCH,DELETE,OPTIONS")
		c.Header("Content-Type", "application/json")
		if c.Request.Method == "OPTIONS" {
			c.AbortWithStatus(http.StatusOK)
		} else {
			c.Next()
		}
	}
}
