package main

import (
	"encoding/json"
	"fmt"
	"io/ioutil"
	"net/http"
	"strings"

	"github.com/coreos/go-oidc"
	"github.com/gin-gonic/gin"
	"golang.org/x/oauth2"
)

// AppUser holds login user information
type AppUser struct {
	ID              string
	Username        string
	IsAuthenticated bool
	Token           *oauth2.Token
	Client          *http.Client
	Profile         *AutoGeneratedProfile
}

func (s *Server) getUser(c *gin.Context) *AppUser {
	return s.getRequestedUser(c)
}

// KeycloakUser stores user details from keycloak
type KeycloakUser struct {
	UID      string `json:"id"`
	Username string `json:"username"`
}

// getRequestedUser returns user object from the user credentials provided in request header
func (s *Server) getRequestedUser(c *gin.Context) *AppUser {
	user := getDefaultUser()
	if strings.Contains(c.GetHeader("Authorization"), "Bearer") {
		token, _ := getAuthParts(c)
		oidcToken, err := verifyToken(token, c, s)
		if err != nil {
			// log the error and return invalid/default user
			fmt.Printf("*****************%+v****************\n", err.Error())
			return user
		}
		user.generateByToken(oidcToken, token)
	} else if strings.Contains(c.GetHeader("Authorization"), "Basic") {
		username, password, err := getBasicCreds(c)
		if err != nil {
			// log error message and return user
			// c.AbortWithStatusJSON(http.StatusUnauthorized, gin.H{"Error": err.Error()})
			return user
		}
		token, err := s.O2Config.PasswordCredentialsToken(c, username, password)
		if err != nil {
			// log error message and return user
			// c.AbortWithStatusJSON(http.StatusUnauthorized, gin.H{"Error": "User is unauthenticated. Please create an account and then try again"})
			return user
		}
		user.authenticate(username, token)
	}
	user.Client = s.O2Config.Client(c, user.Token)
	return user
}

// getDefaultUser returns unauthenticated default user
func getDefaultUser() *AppUser {
	// user := &AppUser{Username: "default_user", IsAuthenticated: false, Token: &oauth2.Token{}}
	user := &AppUser{}
	return user
}

// authenticate will make the user as authenticated by setting username and token
func (user *AppUser) authenticate(username string, token *oauth2.Token) *AppUser {
	user.Username = username
	user.IsAuthenticated = token.Valid()
	user.Token = token
	return user
}

// isValid validates user's token for user validity. It associates token's validity to user's validity
func (user *AppUser) isValid() bool {
	user.IsAuthenticated = user.Token.Valid()
	// TODO: if user's token is invalid then client must refresh the token
	return user.Token.Valid()
}

func (user *AppUser) generateByToken(oidcToken *oidc.IDToken, token string) {
	var claims struct {
		Email             string              `json:"email"`
		EmailVerified     bool                `json:"email_verified"`
		PreferredUsername string              `json:"preferred_username"`
		RealmAccess       map[string][]string `json:"realm_access"`
		Exp               int64               `json:"exp"`
	}
	err := oidcToken.Claims(&claims)
	if err != nil {
		// Log the error
	} else {
		newToken := &oauth2.Token{
			AccessToken: token,
			TokenType:   "Bearer",
		}

		user.Token = newToken
		user.IsAuthenticated = true
		user.Username = claims.PreferredUsername
	}
}

// GetAlbums fetches all the albums belonging to user
func (user *AppUser) GetAlbums() *GoogleAlbums {
	albumFile, _ := ioutil.ReadFile("./sampleAlbums.json")
	albums := &GoogleAlbums{}
	_ = json.Unmarshal([]byte(albumFile), &albums)
	return albums
}

// GetMedias returns media of album with id
func (user *AppUser) GetMedias(albumID string) *[]*MediaItem {
	mediaList := &AlbumMediaList{}
	mediaFile, _ := ioutil.ReadFile("./sampleAlbumMedia.json")
	_ = json.Unmarshal([]byte(mediaFile), &mediaList)
	return mediaList.MediaItems
}
